libscp_v1s.lo: libscp_v1s.c /usr/include/stdc-predef.h ../../config_ac.h \
 libscp_v1s.h libscp.h libscp_types.h ../../common/os_calls.h \
 ../../common/arch.h /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../../common/parse.h \
 ../../common/arch.h ../../common/log.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h /usr/include/xlocale.h \
 /usr/include/bits/setjmp.h libscp_types_mng.h libscp_commands.h \
 libscp_commands_mng.h libscp_connection.h libscp_session.h libscp_init.h \
 libscp_tcp.h libscp_lock.h libscp_vX.h libscp_v0.h libscp_v1c.h \
 libscp_v1s_mng.h libscp_v1c_mng.h

/usr/include/stdc-predef.h:

../../config_ac.h:

libscp_v1s.h:

libscp.h:

libscp_types.h:

../../common/os_calls.h:

../../common/arch.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../common/parse.h:

../../common/arch.h:

../../common/log.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/xlocale.h:

/usr/include/bits/setjmp.h:

libscp_types_mng.h:

libscp_commands.h:

libscp_commands_mng.h:

libscp_connection.h:

libscp_session.h:

libscp_init.h:

libscp_tcp.h:

libscp_lock.h:

libscp_vX.h:

libscp_v0.h:

libscp_v1c.h:

libscp_v1s_mng.h:

libscp_v1c_mng.h:
