# libmc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmc.so'

# Names of this library.
library_names='libmc.so libmc.so libmc.so'

# The name of the static archive.
old_library='libmc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/workroom1/myxrdp/devel/xrdp-0.9.12/common/libcommon.la -lpthread -lssl -lcrypto -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/xrdp'
relink_command="(cd /home/workroom1/myxrdp/devel/xrdp-0.9.12/mc; /bin/sh /home/workroom1/myxrdp/devel/xrdp-0.9.12/libtool  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wwrite-strings -avoid-version -module -o libmc.la -rpath /usr/local/lib/xrdp mc.lo ../common/libcommon.la @inst_prefix_dir@)"
