[global]
	strict init = 0
[formats]
	simple="[%d(%T).%us][%v][%p][%f:%L]-%m%n"
	normal="[%d][%f:%L]-%m%n"
[rules]
#	system.DEBUG "/dev/tty";simple
	system.DEBUG "/var/log/conn_server/%d(%Y%02m%02d).txt";simple
#	system.DEBUG "/var/log/conn_server.log",100K;simple
