# libxrdpneutrinordp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxrdpneutrinordp.so'

# Names of this library.
library_names='libxrdpneutrinordp.so libxrdpneutrinordp.so libxrdpneutrinordp.so'

# The name of the static archive.
old_library='libxrdpneutrinordp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/workroom1/myxrdp/devel/xrdp-0.9.12/common/libcommon.la -lpthread -lssl -lcrypto -ldl -L/usr/local/lib -lfreerdp-core -lfreerdp-codec -lfreerdp-gdi -lfreerdp-kbd -lfreerdp-rail -lfreerdp-channels -lfreerdp-utils'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxrdpneutrinordp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/xrdp'
relink_command="(cd /home/workroom1/myxrdp/devel/xrdp-0.9.12/neutrinordp; /bin/sh /home/workroom1/myxrdp/devel/xrdp-0.9.12/libtool  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wwrite-strings -avoid-version -module -o libxrdpneutrinordp.la -rpath /usr/local/lib/xrdp xrdp-color.lo xrdp-neutrinordp.lo ../common/libcommon.la -L/usr/local/lib -lfreerdp-core -lfreerdp-codec -lfreerdp-gdi -lfreerdp-kbd -lfreerdp-rail -lfreerdp-channels -lfreerdp-utils @inst_prefix_dir@)"
