# libxrdp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxrdp.so.0'

# Names of this library.
library_names='libxrdp.so.0.0.0 libxrdp.so.0 libxrdp.so'

# The name of the static archive.
old_library='libxrdp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/xrdp/libcommon.la -lpthread -lssl -lcrypto -ldl -L/usr/local/lib -lfreerdp-core -lfreerdp-codec -lfreerdp-gdi -lfreerdp-kbd -lfreerdp-rail -lfreerdp-channels -lfreerdp-utils'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxrdp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/xrdp'
