# libscp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libscp.so.0'

# Names of this library.
library_names='libscp.so.0.0.0 libscp.so.0 libscp.so'

# The name of the static archive.
old_library='libscp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/workroom1/myxrdp/xrdp-0.9.12/common/libcommon.la -lssl -lcrypto -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libscp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/xrdp'
relink_command="(cd /home/workroom1/myxrdp/xrdp-0.9.12/sesman/libscp; /bin/sh \"/home/workroom1/myxrdp/xrdp-0.9.12/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -Wall -Wwrite-strings -o libscp.la -rpath /usr/local/lib/xrdp libscp_connection.lo libscp_init.lo libscp_lock.lo libscp_session.lo libscp_tcp.lo libscp_v0.lo libscp_v1c.lo libscp_v1c_mng.lo libscp_v1s.lo libscp_v1s_mng.lo libscp_vX.lo ../../common/libcommon.la -lpthread @inst_prefix_dir@)"
